spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness_tracker_db
spring.datasource.username=root
spring.datasource.password=passwrod
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080
